AZURE_CLIENT_ID=39600664-31e0-44ad-8225-cc395c64871c
AZURE_CLIENT_SECRET=h5A8Q~dLjDK4KQtv.KSKFNaOHjzBSp8uJjo2rctV
AZURE_TENANT_ID=6f0348f2-e498-45c9-84f4-c6d81dcffdfe
BACKEND_URL=http://localhost:3000
FRONTEND_URL=exp://localhost:19000
